<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="google" content="notranslate" />
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Pinkfong!">
	<meta name="author" content="GreenRunchly">
	<link rel="icon" href="assets/favicon.ico">
	<title>Pinkfong!</title>
</head>
<style>
body{
	margin: 0px;
	padding: 0px;
	background-image: linear-gradient(38deg, rgba(98, 0, 255, 0.661) 17%, rgba(255, 0, 183, 0.408) 80%);
    background-attachment: fixed;
}
.main{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
}
.logo{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 300px;
	height: 300px;
	border-radius: 50%;
	transition: 0.3s;
	border:1rem solid white;
	transform: scale(1);
	-webkit-tap-highlight-color: transparent;
	cursor: pointer;
}
.logo img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.3s;
	border-radius: 50%;
	overflow: hidden;
}
.logo:active{
	transform: scale(1.1);
	filter: drop-shadow(10px 10px 4px #4444dd4c);
	transition: 0s;
	border:0.4rem solid white;
}
.logo:active img{
	
	transition: 0.05s;
}
</style>
<body>	
	<div class="main">
		<a class="logo">
			<img src="assets/pinkfong-concert-2.jpeg" draggable="false">
		</a>
	</div>
</body>
</html>
